(function () {
  if (document.getElementById('exam-toolbar')) return;

  const style = document.createElement('style');
  style.id = 'exam-toolbar-style';
  style.textContent = `
    #exam-toolbar {
      position: fixed;
      top: 0; left: 0; right: 0;
      height: 46px;
      background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      z-index: 2147483647;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-shadow: 0 3px 16px rgba(0,0,0,0.45);
      user-select: none;
      -webkit-user-select: none;
    }
    .tb-left {
      display: flex;
      align-items: center;
      gap: 14px;
    }
    .tb-brand {
      display: flex;
      align-items: center;
      gap: 7px;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 0.4px;
      opacity: 0.75;
    }
    .tb-dot {
      width: 8px; height: 8px;
      background: #4ade80;
      border-radius: 50%;
      animation: tb-pulse 2s ease-in-out infinite;
    }
    @keyframes tb-pulse {
      0%, 100% { opacity: 1; box-shadow: 0 0 0 0 rgba(74,222,128,0.5); }
      50% { opacity: 0.5; box-shadow: 0 0 0 4px rgba(74,222,128,0); }
    }
    .tb-separator {
      width: 1px;
      height: 22px;
      background: rgba(255,255,255,0.15);
    }
    .tb-btn {
      background: rgba(255,255,255,0.08);
      border: 1px solid rgba(255,255,255,0.18);
      color: #fff;
      padding: 5px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12.5px;
      font-weight: 500;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 6px;
      white-space: nowrap;
    }
    .tb-btn:hover {
      background: rgba(255,255,255,0.18);
      border-color: rgba(255,255,255,0.35);
      transform: translateY(-1px);
    }
    .tb-btn:active {
      transform: translateY(0) scale(0.97);
    }
    .tb-btn.btn-google {
      background: rgba(66,133,244,0.15);
      border-color: rgba(66,133,244,0.35);
    }
    .tb-btn.btn-google:hover {
      background: rgba(66,133,244,0.3);
      border-color: rgba(66,133,244,0.55);
    }
    .tb-right {
      display: flex;
      align-items: center;
    }
    #exam-clock {
      font-size: 13px;
      font-weight: 500;
      font-variant-numeric: tabular-nums;
      background: rgba(255,255,255,0.07);
      padding: 5px 14px;
      border-radius: 6px;
      border: 1px solid rgba(255,255,255,0.1);
      display: flex;
      align-items: center;
      gap: 8px;
      white-space: nowrap;
    }
    .clock-icon { font-size: 15px; line-height: 1; }
    .clock-time { font-size: 14px; font-weight: 600; letter-spacing: 0.5px; }
    .clock-sep { width: 1px; height: 18px; background: rgba(255,255,255,0.2); }
    .clock-date { font-size: 11px; opacity: 0.65; }
    
    @keyframes tb-fade-in {
      from { opacity: 0; } to { opacity: 1; }
    }
    #exam-modal-overlay {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.55);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      z-index: 2147483646;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      animation: tb-fade-in 0.2s ease;
    }
    #exam-modal-box {
      background: #ffffff;
      border-radius: 14px;
      padding: 30px 34px 26px;
      max-width: 430px;
      width: 92%;
      box-shadow: 0 25px 70px rgba(0,0,0,0.35);
      text-align: center;
      animation: tb-modal-in 0.28s cubic-bezier(0.16,1,0.3,1);
    }
    @keyframes tb-modal-in {
      from { transform: scale(0.88) translateY(20px); opacity: 0; }
      to { transform: scale(1) translateY(0); opacity: 1; }
    }
    .modal-icon { font-size: 50px; margin-bottom: 10px; line-height: 1.1; }
    .modal-title { margin: 0 0 8px; font-size: 18px; font-weight: 700; color: #1e1b4b; }
    .modal-desc { margin: 0 0 4px; font-size: 13.5px; color: #64748b; line-height: 1.55; }
    .modal-warning {
      margin-top: 12px; padding: 10px 14px; background: #fef2f2;
      border: 1px solid #fecaca; border-radius: 8px;
      color: #dc2626; font-size: 12px; font-weight: 600; line-height: 1.5;
    }
    .modal-info {
      margin-top: 12px; padding: 10px 14px; background: #eff6ff;
      border: 1px solid #bfdbfe; border-radius: 8px;
      color: #1d4ed8; font-size: 12px; font-weight: 600; line-height: 1.5;
    }
    .modal-actions {
      display: flex; gap: 10px; justify-content: center; margin-top: 22px;
    }
    .modal-actions button {
      padding: 10px 26px; border-radius: 8px; border: none; cursor: pointer;
      font-size: 13.5px; font-weight: 600; transition: all 0.15s ease; font-family: inherit;
    }
    .btn-cancel { background: #f1f5f9; color: #475569; }
    .btn-cancel:hover { background: #e2e8f0; }
    .btn-danger { background: #dc2626; color: #fff; }
    .btn-danger:hover { background: #b91c1c; }
    .btn-primary { background: #4285f4; color: #fff; }
    .btn-primary:hover { background: #3367d6; }
    
    body.has-exam-toolbar {
      padding-top: 46px !important;
      margin-top: 0 !important;
    }
  `;
  document.head.appendChild(style);
  document.body.classList.add('has-exam-toolbar');

  const toolbar = document.createElement('div');
  toolbar.id = 'exam-toolbar';
  toolbar.innerHTML = `
    <div class="tb-left">
      <div class="tb-brand">
        <span class="tb-dot"></span>
        Spenforty Exam
      </div>
      <div class="tb-separator"></div>
      <button class="tb-btn" id="btn-go-home" title="Kembali ke halaman awal portal ujian">
        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
          <polyline points="9 22 9 12 15 12 15 22"/>
        </svg>
        Halaman Awal
      </button>
      <button class="tb-btn btn-google" id="btn-switch-account" title="Ganti akun Google yang login">
        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" fill="currentColor"/>
        </svg>
        Ganti Akun
      </button>
    </div>
    <div class="tb-right">
      <div id="exam-clock">
        <span class="clock-icon">&#128339;</span>
        <span class="clock-time" id="clock-time">--:--:--</span>
        <span class="clock-sep"></span>
        <span class="clock-date" id="clock-date">---</span>
      </div>
    </div>
  `;
  document.body.appendChild(toolbar);

  const HARI = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
  const BULAN = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
  const HOME_URL = 'https://portalujian-smpn40sby.blogspot.com/';
  const TRIGGER_SWITCH_URL = 'https://exambro-switch.local';

  function updateClock() {
    const now = new Date();
    const pad = (n) => String(n).padStart(2, '0');
    document.getElementById('clock-time').textContent = pad(now.getHours()) + ':' + pad(now.getMinutes()) + ':' + pad(now.getSeconds());
    document.getElementById('clock-date').textContent = HARI[now.getDay()] + ', ' + now.getDate() + ' ' + BULAN[now.getMonth()] + ' ' + now.getFullYear();
  }
  updateClock();
  setInterval(updateClock, 1000);

  function showHomeModal() {
    if (document.getElementById('exam-modal-overlay')) return;
    const overlay = document.createElement('div');
    overlay.id = 'exam-modal-overlay';
    overlay.innerHTML = `
      <div id="exam-modal-box">
        <div class="modal-icon">&#9888;&#65039;</div>
        <p class="modal-title">Kembali ke Halaman Awal?</p>
        <p class="modal-desc">Anda akan diarahkan kembali ke halaman awal portal ujian Spenforty.</p>
        <div class="modal-warning">&#128680; Perhatian: Jawaban yang belum disimpan pada formulir ujian akan <strong>HILANG</strong>!</div>
        <div class="modal-actions">
          <button class="btn-cancel" id="btn-modal-cancel">Batal</button>
          <button class="btn-danger" id="btn-modal-confirm">Ya, Kembali</button>
        </div>
      </div>`;
    document.body.appendChild(overlay);
    document.getElementById('btn-modal-cancel').focus();
    document.getElementById('btn-modal-cancel').onclick = () => overlay.remove();
    document.getElementById('btn-modal-confirm').onclick = () => { window.onbeforeunload = null; window.location.replace(HOME_URL); };
    overlay.addEventListener('click', (e) => { if (e.target === overlay) overlay.remove(); });
    overlay.addEventListener('keydown', (e) => { e.stopPropagation(); if (e.key === 'Escape') overlay.remove(); });
  }

  function showSwitchAccountModal() {
    if (document.getElementById('exam-modal-overlay')) return;
    const overlay = document.createElement('div');
    overlay.id = 'exam-modal-overlay';
    overlay.innerHTML = `
      <div id="exam-modal-box">
        <div class="modal-icon">&#128100;</div>
        <p class="modal-title">Ganti Akun Google?</p>
        <p class="modal-desc">Anda akan diarahkan ke halaman login Google. Sesi akun sebelumnya akan dihapus.</p>
        <div class="modal-info">&#128203; Pastikan jawaban ujian sudah disimpan sebelum melanjutkan!</div>
        <div class="modal-actions">
          <button class="btn-cancel" id="btn-modal-cancel">Batal</button>
          <button class="btn-primary" id="btn-modal-confirm">Ganti Akun</button>
        </div>
      </div>`;
    document.body.appendChild(overlay);
    document.getElementById('btn-modal-cancel').focus();
    document.getElementById('btn-modal-cancel').onclick = () => overlay.remove();
    document.getElementById('btn-modal-confirm').onclick = () => { window.onbeforeunload = null; window.location.replace(TRIGGER_SWITCH_URL); };
    overlay.addEventListener('click', (e) => { if (e.target === overlay) overlay.remove(); });
    overlay.addEventListener('keydown', (e) => { e.stopPropagation(); if (e.key === 'Escape') overlay.remove(); });
  }

  document.getElementById('btn-go-home').addEventListener('click', showHomeModal);
  document.getElementById('btn-switch-account').addEventListener('click', showSwitchAccountModal);
})();